SERVER_PORT="8080"
SERVER_HOST="localhost"
ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=gobackend_user
POSTGRES_PASSWORD=
POSTGRES_DB=gobackend_db
POSTGRES_HOST=
S3_ENDPOINT="s3.ap-southeast-1.amazonaws.com"
S3_BUCKET='pilput-storage'
S3_REGION='ap-southeast-1'
S3_ACCESS_KEY=
S3_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SIGNKEY=