SERVER_PORT="8080"
SERVER_HOST="localhost"
#ENABLE_LIMITER=true
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

POSTGRES_USER=gobackend_user
POSTGRES_PASSWORD=
POSTGRES_DB=gobackend_db
POSTGRES_HOST=dpg-cdreqg14rebbgsg15u9g-a.singapore-postgres.render.com

SIGNKEY=adaksdkasdjkkagwkdajsd!@34wasd3$asdASDasdadfd

# s3 connection
BUCKET=
REGION=
ACCESS_ID=
SECRET_ID=

XENDIT_API_KEY=
